* {
	margin: 10px;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #F6F6FE;
	font-family: 'Montserrat';
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
}

.tarjeta {
	background-color: #cccccc;
	border-radius: 15px;
	padding: 20px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 50px; 
}

.tarjeta__img {
	width: 300px;
	height: 180px;
	margin-right: 30px;
}

.tarjeta__titulo {
	font-size:1.5rem;
	margin-bottom: 20px;
}

.tarjeta__parrafo {
	line-height: 28px;
	font-size:1rem;
}

.boton{
	height: 60px;
	padding: 20px;
	background-color: blue;
	color: white;
	display: inline-block;
	text-decoration: none;
}

.boton--derecha {
	position: absolute;
	right: 20px;
	bottom: -25px;
}