<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BEM</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<section class="contenedor">
		<div class="tarjeta"> <!-- Bloque -->
			<img class="tarjeta__img" src="img/1.jpg" alt="">
			<div>
				<h3 class="tarjeta__titulo">
					Bloques, elementos y modificadores.
				</h3>
				<p class="tarjeta__parrafo">
					¿Qué es cada uno? 
					<ol>
						<li>
							Bloques:componentes del sitio que queremos reutilizar
						</li>
						<li>
							Elementos: dentro del bloque: imagen, título, texto y botón
						</li>
						<li>
							Modificadores: ayudar a los elementos a que puedan repetirse y tener estilos particulares
						</li>
					</ol>
				</p>
				<a href="#" class="boton boton--derecha"><!-- Bloque -->
					Ver más
				</a>
			</div>
	</section>


	<section class="contenedor">
		<div class="tarjeta"> <!-- Bloque -->
			<img class="tarjeta__img" src="img/1.jpg" alt="">
			<div>
				<h3 class="tarjeta__titulo">
					Bloques, elementos y modificadores.
				</h3>
				<p class="tarjeta__parrafo">
					¿Qué es cada uno?
					<ol>
						<li>
							Bloques:componentes del sitio que queremos reutilizar
						</li>
						<li>
							Elementos: dentro del bloque: imagen, título, texto y botón
						</li>
						<li>
							Modificadores: ayudar a los elementos a que puedan repetirse y tener estilos particulares
						</li>
					</ol>
				</p>
				<a href="#" class="boton"><!-- Bloque -->
					Ver más
				</a>
			</div>
	</section>


</body>
</html>